function processor    
    load('preprocessing_data.mat', 'S', 'PROB');
    
    % Número de nodos y elementos
    n_nodos = size(PROB.nodos, 1);
    n_elementos = size(PROB.miembros, 1);
    
    % Inicialización de vectores y matrices
    d = zeros(2 * n_nodos, 1); % Vector de desplazamientos
    p = zeros(2 * n_nodos, 1); % Vector de fuerzas nodales
    tensiones = zeros(1, n_elementos); % Tensiones en los elementos
    barras_fallidas = []; % Barras que fallan
    
    % Ensamblar vector de fuerzas nodales (p)
    for i = 1:size(PROB.cargas, 1)
        nodo = PROB.cargas(i, 1);
        gdl_x = 2 * nodo - 1; % Grado de libertad en X
        gdl_y = 2 * nodo;     % Grado de libertad en Y
        p(gdl_x) = PROB.cargas(i, 2);
        p(gdl_y) = PROB.cargas(i, 3);
    end
    
    % Identificar los grados de libertad con desplazamientos prescritos
    ind_p = unique([2 * PROB.soportes(:, 1) - 1; 2 * PROB.soportes(:, 1)]); % Grados de libertad restringidos
    dp = zeros(length(ind_p), 1); % Desplazamientos prescritos (cero en los apoyos)
    
    % Identificar los grados de libertad libres
    ind_d = setdiff(1:2 * n_nodos, ind_p); % Grados de libertad libres
    
    % Submatrices del sistema de ecuaciones
    Spp = S(ind_p, ind_p);
    Spd = S(ind_p, ind_d);
    Sdp = S(ind_d, ind_p);
    Sdd = S(ind_d, ind_d);
    
    pp = p(ind_p); % Fuerzas en grados de libertad restringidos
    pd = p(ind_d); % Fuerzas en grados de libertad libres
    
    % Resolver sistema de ecuaciones para desplazamientos libres
    dd = Sdd \ (pd - Sdp * dp);
    
    % Actualizar vector de desplazamientos
    d(ind_p) = dp; % Desplazamientos prescritos
    d(ind_d) = dd; % Desplazamientos libres calculados
    
    % Calcular tensiones y verificar fallas
    for ele = 1:n_elementos
        nodo1 = PROB.miembros(ele, 1);
        nodo2 = PROB.miembros(ele, 2);
        tipo_material = PROB.miembros(ele, 3);
        tipo_seccion = PROB.miembros(ele, 4);
    
        % Propiedades del material y la sección
        E = PROB.material(tipo_material);
        A = PROB.seccion(tipo_seccion);
    
        % Coordenadas de los nodos
        x1 = PROB.nodos(nodo1, 1);
        y1 = PROB.nodos(nodo1, 2);
        x2 = PROB.nodos(nodo2, 1);
        y2 = PROB.nodos(nodo2, 2);
    
        % Longitud original del elemento
        L_original = sqrt((x2 - x1)^2 + (y2 - y1)^2);
    
        % Desplazamientos de los nodos
        d1 = [d(2 * nodo1 - 1); d(2 * nodo1)];
        d2 = [d(2 * nodo2 - 1); d(2 * nodo2)];
    
        % Longitud deformada
        L_deformada = sqrt((x2 - x1 + d2(1) - d1(1))^2 + (y2 - y1 + d2(2) - d1(2))^2);
    
        % Cálculo de la tensión
        delta_L = L_deformada - L_original; % Cambio de longitud
        tensiones(ele) = E * delta_L / L_original; % Tensión
    
        % Verificar si la barra falla
        if tipo_seccion == 1
            Sy = 250e6; % Límite elástico para tipo 1
        elseif tipo_seccion == 2
            Sy = 250e6; % Límite elástico para tipo 2
        elseif tipo_seccion == 3
            Sy = 210e6; % Límite elástico para tipo 3
        else
            error('Tipo de sección desconocido para el elemento %d.', ele);
        end
        if abs(tensiones(ele)) > Sy
            barras_fallidas = [barras_fallidas, ele];
        end
    end
    
    % Verificar equilibrio de fuerzas
    sum_Fx = 0;
    sum_Fy = 0;
    
    % Suma de fuerzas externas
    for i = 1:size(PROB.cargas, 1)
        sum_Fx = sum_Fx + PROB.cargas(i, 2); % Fuerza en X
        sum_Fy = sum_Fy + PROB.cargas(i, 3); % Fuerza en Y
    end
    
    % Suma de reacciones en los apoyos
    reacciones = S * d - p;
    for i = 1:length(ind_p)
        if mod(ind_p(i), 2) == 1 % Grado de libertad en X
            sum_Fx = sum_Fx + reacciones(ind_p(i));
        else % Grado de libertad en Y
            sum_Fy = sum_Fy + reacciones(ind_p(i));
        end
    end
    
    % Mostrar resultados principales
    disp(' ');
    disp('--- Resultados ---');
    disp('Desplazamientos nodales (d):');
    disp(reshape(d, 2, []).');
    disp(' ');
    disp('Tensiones en los elementos:');
    disp(tensiones');
    
    % Cálculo de las reacciones en los apoyos
    r = S * d - p;
    
    % Mostrar reacciones en los apoyos
    disp(' ');
    disp('--- Reacciones en los Apoyos ---');
    disp(r);

    % Mostrar resultados de equilibrio
    disp(' ');
    disp('--- Comprobación de equilibrio ---');
    disp(['Suma de fuerzas en X: ', num2str(sum_Fx), ' N']);
    disp(['Suma de fuerzas en Y: ', num2str(sum_Fy), ' N']);
    
    % identificar barra con mayor tensión y comprobar barras fallidas
    maximo = 0;
    for i = 1:size(tensiones,2)
        if (abs(tensiones(1,i)) > maximo)
            maximo = abs(tensiones(1,i));
            tension_maxima = tensiones(1,i);
            max_bar = i; 
        end
    end
    
    disp(' ');
    disp('--- Máxima tensión y comprobación ---')
    max_tension = tension_maxima;
    disp(['Barra ', num2str(max_bar), ' tiene la máxima tensión de ', num2str(max_tension), ' N']);

    disp('Barras fallidas:');
    if isempty(barras_fallidas)
        disp('Ninguna barra falló.');
    else
        disp(barras_fallidas);
    end

    % Guardar resultados para el postprocesamiento
    save('processing_data.mat', 'd', 'tensiones', 'barras_fallidas', 'reacciones', 'p', 'r');
end